# shiro

./: build.gradle
src/main/java/com/sdzy/: GeneratorCode.java  WebApplication.java
src/main/java/com/sdzy/config/: MybatisPlusConfig.java
src/main/java/com/sdzy/dataSource/: DataSource.java  DataSourceAspect.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/sdzy/mall/util/: BaseUtil.java  OrderUtil.java  ServiceUtil.java
src/main/java/com/sdzy/redis_shiro/: KickoutSessionControlFilter.java  RedisSessionDAO.java  ShiroConfigurations.java  ShiroSessionListener.java
src/main/java/com/sdzy/shiro/: HomeController.java  MyShiroRealm.java  PhoneRealm.java  PhoneToken.java  ShiroConfiguration.java  UserNamePasswordPhoneToken.java
src/main/java/com/sdzy/shiro/noUser/: CustomizedModularRealmAuthenticator.java  User.java  logoin.jsp
src/main/java/com/sdzy/shiro2/: AdminController.java  AdminRealm.java  CustomizedModularRealmAuthenticator.java  CustomizedToken.java  LoginType.java  UserController.java  UserRealm.java
src/main/java/com/sdzy/xiaomi/report/: JsonInfo.java
src/main/java/com/sdzy/xiaomi/util/: BaseUtil.java  BaseUtils.java  JDBCUtil.java  PayUtil.java  ReadTxtFile.java  SendTemplateSMS.java  ServiceUtils.java  UploadUtil.java
src/main/resources/: application.properties  application.yml  jdbc.properties  logback-spring.xml
src/main/resources/conf/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: header.jsp  left.jsp  rightFooter.jsp  taglibs.jsp  top.jsp  uilibs.jsp  validate.jsp
src/main/webapp/doc/: 门店.txt
src/main/webapp/statics/css/: bootstrap-table-fixed.css  bootstrap.min.css  common.css  common.min.css  dataReport.css  doublebox-bootstrap.css  iconfont.css  iconfont.eot  index.css  iziModal.min.css  liMarquee.css  login.css  print.css  reset.css  style.css  styles.css  upload.css  wizard.css  zTreeSelect.css  zTreeStyle.css
src/main/webapp/statics/js/: bootstrap-table.min.js  city.js  citys_min.js  common.js  dialogUtil.js  echarts.min.js  form.js  importUtil.js  index.js  iziModal.min.js  login.js  public.js  selectoption.js  tableExport.js  webuploader.min.js
src/main/webapp/statics/js/bootstrap/: bootstrap-select.min.js
src/main/webapp/statics/js/jquery/: jquery.tree.js
src/main/webapp/statics/js/video/cn/: haikang.js  shengda.js
src/main/webapp/statics/plugins/bootstrap-table/: bootstrap-treegrid.js
src/main/webapp/statics/plugins/face/: RecordRTC.js  model_pca_20_svm.js  utils.js
src/main/webapp/statics/plugins/izmodal/: iziModal.min.js
src/main/webapp/statics/plugins/izmodal/js/: iziModal.js
src/main/webapp/statics/plugins/laydate/need/: laydate.css
src/main/webapp/statics/plugins/menu/: context.js
src/main/webapp/statics/plugins/treegrid/: jquery.treegrid.extension.js  tree.table.js
src/main/webapp/statics/plugins/validator/: validator.js
src/main/webapp/views/: index.jsp  json.jsp  login.jsp  logoin.jsp  videoEdit.jsp  videoList.jsp
src/main/webapp/views/mainReport/: index.jsp
src/main/webapp/views/mainReport/static/css/: index.css
src/main/webapp/views/mainReport/static/js/: api.js  util.js
src/main/webapp/views/map/: mapStoreList.jsp  videoDetails.jsp
src/main/webapp/views/report/data/: areaInfo.jsp  areaList.jsp  managerList.jsp  marketInfo.jsp  marketList.jsp  staffInfo.jsp  storeRankList.jsp
src/main/webapp/views/wxpay/: login.jsp
(+260 files in other folders)
