//https://gitee.com/didispace/SpringBoot-Learning
buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    
}
 
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
 
group = 'com.sdzy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
 
repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}
 
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
 
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/java'
        }
    }
}
 
 
 
dependencies {
     compile fileTree(dir:'src/main/webapp/WEB-INF/lib',include:['*.jar'])
     
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.28'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    
    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.0.4.RELEASE'
    
    compile('org.springframework.boot:spring-boot-starter-web') 
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '2.1.9'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '2.1.9'
    
    compile 'com.alibaba:druid-spring-boot-starter:1.1.9'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile "com.alibaba:fastjson:1.2.24"
    
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    
    compile group: 'commons-lang', name: 'commons-lang', version: '2.5'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.4.0'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.4.0'
    
    //人脸识别接口 jar 包
    //compile group: 'com.baidu.aip', name: 'java-sdk', version: '4.1.0'
    
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
    
      // 分页
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.2'
    
    //redis
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '1.3.3.RELEASE'   
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile group: 'org.crazycake', name: 'shiro-redis', version: '2.4.2-RELEASE'
}
 
 war {
   archiveName 'ROOT.war'
 }