#\u914d\u7f6e\u6570\u636e\u6e90
#spring.datasource.url=jdbc:mysql://119.29.6.138:9090/YaoDian?characterEncoding=utf8&zeroDateTimeBehavior=round&useSSL=false
#spring.datasource.username=sdzy
#spring.datasource.password=asdzy

#driverClassName: com.mysql.jdbc.Driver	   
#url: jdbc:mysql://jdbc.asdzy.com:9906/YaoDian?characterEncoding=utf8&zeroDateTimeBehavior=round&useSSL=false&allowMultiQueries=true
#username: sdzy   
#password: asdzy_DB_123

#spring.datasource.url=jdbc:mysql://119.29.6.138:9090/membercenter?characterEncoding=utf8&zeroDateTimeBehavior=round&useSSL=false
#spring.datasource.username=sdzy
#spring.datasource.password=asdzy

#spring.datasource.url=jdbc:mysql://119.29.6.138:9090/YaoDian?characterEncoding=utf8&zeroDateTimeBehavior=round&useSSL=false&allowMultiQueries=true
#spring.datasource.username=asdzy
#spring.datasource.password=asdzy_2018_@)!*

#SDZY_root_2018

#spring.http.encoding.force=true

#\u81ea\u5b9a\u4e49\u9879\u76ee\u5305\u540d
config.app.packageName=com.sdzy

#\u58f0\u660e\u5f0f\u4e8b\u52a1
aop.transaction.pointcut=execution(* com.sdzy.*.*.service.impl.*Service*.*(..))

#mybatis-plus\u914d\u7f6e
mybatis-plus.mapper-locations=classpath:com/sdzy/**/mapper/*.xml
#\u5b9e\u4f53\u626b\u63cf\uff0c\u591a\u4e2apackage\u7528\u9017\u53f7\u6216\u8005\u5206\u53f7\u5206\u9694
mybatis-plus.typeAliasesPackage=com.sdzy.*.*.model
#mapper\u7c7b\u626b\u63cf
mybatis-plus.mapperScan=com.sdzy.*.*.mapper
cors.originPath = *

spring.jmx.enabled=false
server.port=8086

spring.datasource.initialize=false

#175.24.12.64
spring.redis.host=175.24.12.64
spring.redis.password=123456
spring.redis.port=6379
spring.redis.maxIdle=300
shiro.session.expire=360000
spring.session.store-type=redis


