#jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc_url=jdbc:sqlserver://113.105.131.144\\MSSQL2012:1433;DatabaseName=YaoHealthDrugShop
#jdbc_username=ksy
#jdbc_password=ksy123!@#

jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://yaodian.asdzy.com:9906/YaoDian?characterEncoding=utf8&zeroDateTimeBehavior=round
#jdbc_url=jdbc:mysql://jdbc.asdzy.com:9906/YaoDian?characterEncoding=utf8&zeroDateTimeBehavior=round
jdbc_username=sdzy
#jdbc_username=sdzy_root
jdbc_password=asdzy_DB_123
#druid\u914D\u7F6E--\u5F00\u59CB---------------------------------
filters: stat  
maxActive: 20  
initialSize: 1  
maxWait: 60000  
minIdle: 10  
maxIdle: 15  
timeBetweenEvictionRunsMillis: 60000  
minEvictableIdleTimeMillis: 300000  
validationQuery: SELECT 'x'  
testWhileIdle: true  
testOnBorrow: false  
testOnReturn: false  
maxOpenPreparedStatements: 20  
removeAbandoned: true  
removeAbandonedTimeout: 180000  
logAbandoned: true
#druid\u914D\u7F6E--\u7ED3\u675F---------------------------------

#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://127.0.0.1:3306/YaoDian?characterEncoding=utf8
#jdbc_username=root
#jdbc_password=sasa

#\u4EE3\u7801\u751F\u6210\u53C2\u6570
#\u6A21\u5757\u5305\u540D
package=test
#\u8868\u540D
tableName=testTable
#\u5B9E\u4F53\u7C7B\u540D
className=TestTable
#\u7C7BRequestMapping \u8DEF\u5F84 
path=/test/testTable
generatedSC=true

#jdbc_url=jdbc:sqlserver://113.105.131.218:1433;DatabaseName=TestMedicalCloudOrder
#jdbc_username=ksy
#jdbc_password=ksy13579!#%&(
#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://172.16.15.131:3306/websale?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true

#jdbc_username=sa
#jdbc_password=gcok2017@)!&
#jdbc_url=jdbc:sqlserver://113.105.131.218:1433;DatabaseName=TestMedicalCloudOrder


