vloginId=05D38jdia9Dwafba3
vpwd=w694H8A6N4mIkI

#dzxm
appid=wx6061d5a96520f166
secrect=5c5ee5e5b9165db90960a124573baa93
#session\u4E2D\u83B7\u53D6\u5F53\u524D\u767B\u5F55\u4EBA\u7684key
session.curruser.keyname=currentUser
app.path=
uploadPath=/uploads
file.host=http://file.asdzy.cn:8080/
#16\u4F4D\u3002\u4E00\u7ECF\u4F7F\u7528\uFF0C\u4E0D\u8981\u4FEE\u6539
db.connection.aes.key=

#dfdf
youdeyi.recipe.url=http://ncdn.youdeyi.com/Dispensary/printRecipe.htm?recipeCode=

youdeyi.host=http://gddrug.youdeyi.com
youdeyi.request.url=http://ncdn.youdeyi.com/Scripts/OrgAjax.ashx?
youdeyi.rediceinfo = GetRediceinfo
youdeyi.drugInfo = getDrugInfo

sdcloudpay.host=http://pay.asdzy.com

store.appkey=SCPYjZ9fgmYq7Ed3We1
store.apisecret=84bfccc98bfd498d816138c1917d3529
store.apiId=997383064793382913



#\u6BCF\u592912\u70B9\u6267\u884C \u67E5\u8BE2\u53CB\u5FB7\u533B\u8FD8\u6B3E\u8BB0\u5F55
crond.returnOrderJob=0 0 0/10 1/1 * ?

#youdeyi.request.pharmaceutistnameurl=http://ncdn.youdeyi.com/testCutImage.aspx?signimg=http://192.168.1.26:8015/uploads/pharmacy/other/2017082411102772236.png
#\u652F\u4ED8
#sdcloudpay.appkey=SCPYjZ9fgmYq7Ed3We1
#sdcloudpay.apisecret=84bfccc98bfd498d816138c1917d3529
sdcloudpay.appkey=xYg1QTgsZ9xNSCDx
sdcloudpay.apisecret=xIjS5ic3rQAszdCg
#\u53CB\u5FB7\u533B\u6536\u6B3E
pay.accountNo=PsM19Jmd7Kr7cpY7


#\u5145\u503C
sdcloudRecharge.apikey=quIYWAjcXkEmGoR5
sdcloudRecharge.apisecret=kADWrcd8orqAodY6
sdcloudpay.host=http://pay.asdzy.com
#\u5145\u503C\u5E10\u53F7(\u516C\u53F8\u5E10\u53F7)
recharge.accountNo=QgCEeJhwbh9FpvlL

#sdcloud.pay.host=http://localhost:8081/api/gateway.action

db.syn.appkey=SCPYjZ9fgmYq7Ed3We1
db.syn.apisecret=84bfccc98bfd498d816138c1917d3529
db.syn.run=true
#\u95E8\u5E97\u6570\u636E\u4E0A\u4F20\u548C\u5546\u54C1\u4E0B\u8F7D,\u51FA\u5E93\u6570\u636E\u4E0B\u8F7D\u6392\u7A0B(5\u5206\u949F\u4E00\u6B21)
db.syn.quartz.cron=0 0/5 * * * ?

#\u540C\u6B65\u7ED3\u675F\u65F6\u95F4\u4E3A\u5F53\u524D\u7CFB\u7EDF\u65F6\u95F4\u5411\u524D\u504F\u79FB\u91CF
#\u5355\u4F4D(minute)
#db.syn.secure.second=5
db.syn.url=http://datacenter.asdzy.com/
#\u95E8\u5E97id
db.syn.storeId=10000
#\u516C\u53F8id
db.syn.cpmpanyId=
#\u4F20\u8F93\u6700\u5927\u6570\u636E\u91CF
db.syn.max.data=200


oracle.url=jdbc:oracle:thin:@//61.142.211.78:8888/fsfda

cronExpression=0 0 0 1/1 * ? 
fileAmount=30



#\u5BA2\u6237\u7AEF\u767B\u9646\u5730\u5740
login.url=admin/login/loginOrImpower.action
#\u767B\u9646\u6210\u529F\u5730\u5740
login.success.url=/index.jsp
#\u670D\u52A1\u5668\u767B\u51FA
cas.client.logout.url=/logout
#\u653E\u884C\u7684url
open.url=/api/checkAccount.action,/api/payNotice.action,/info/news/listNews.action,/info/shortCut/listShortCuts.action,/api/gateway.action,/store/pay/recharge.action,/store/pay/findTradeRecharging.action,/store/pay/findTrade.action ,/store/pay/tradePay.action,/store/pay/findTradePaying.action,/ydy/account/listByPage.action,/ydy/accountdetail/listDetails.action
#\u4EBA\u8138\u914D\u7F6E
#face config
face.app.id=10849404
face.api.key=8ueLxkVTNeS0aIFbA5FyG7rx
face.secret.key=MzOx0Z4t04iQunyWY9X7HiW2az1browl
#\u5927\u4E8E face.score.match \u4E3A\u540C\u4E00\u4E2A\u4EBA
#[0~100]
face.score.match=80
#\u5C0F\u4E8E \u8BE5\u503C \u5219\u4E3A\u4E8C\u6B21\u7FFB\u62CD\uFF0C\u4E0D\u662F\u6D3B\u4F53
#[0~1]
face.faceliveness.value.limit=0.393241

#\u6587\u4EF6\u4E0A\u4F20\u76F8\u5BF9\u76EE\u5F55
upload.file.path=upload


#\u521B\u5EFA\u95E8\u5E97\u9ED8\u8BA4\u7684\u7528\u6237\u4FE1\u606F----------------------------------------------
#\u8D85\u7BA1
role.storeSuper=role:storeSuper
role.storeSuper.username=\u95E8\u5E97\u8D85\u7BA1
role.storeSuper.userId=001
#\u5E97\u957F
role.storeManger=role:storeManger
role.storeManger.username=\u5E97\u957F
role.storeManger.userId=002
#\u8D28\u91CF\u8D1F\u8D23\u4EBA
role.quanlitymanager=role:quanlitymanager
role.quanlitymanager.username=\u8D28\u91CF\u8D1F\u8D23\u4EBA
role.quanlitymanager.userId=003
#\u4E3B\u6536\u94F6\u5458
role.mainClerker=role:mainClerker
role.mainClerker.username=\u4E3B\u6536\u94F6\u5458
role.mainClerker.userId=004
#\u666E\u901A\u6536\u94F6\u5458
role.normalClerker=role:normalClerker
role.normalClerker.username=\u666E\u901A\u6536\u94F6\u5458
role.normalClerker.userId=005
#\u9A8C\u6536\u5458
role.checker=role:checker
role.checker.username=\u9A8C\u6536\u5458
role.checker.userId=006
#\u91C7\u8D2D\u5458
role.purchaser=role:purchaser
role.purchaser.username=\u91C7\u8D2D\u5458
role.purchaser.userId=007
#\u517B\u62A4\u5458
role.maintainer=role:maintainer
role.maintainer.username=\u517B\u62A4\u5458
role.maintainer.userId=008
#\u5BA1\u65B9\u836F\u5E08
role.tribunalPharmacist=role:tribunalPharmacist
role.tribunalPharmacist.username=\u5BA1\u65B9\u836F\u5E08
role.tribunalPharmacist.userId=009

#\u66F4\u65B0\u4F7F\u7528
#\u6D4B\u8BD5\u95E8\u5E97code
update.test.storeCode=10003
#\u76F4\u8425\u95E8\u5E97code
update.line.storeCode=10201,10218,10289
#\u76F4\u8425\u95E8\u5E97\u6700\u5C11\u66F4\u65B0\u6570\u91CF
update.line.minCount=2
#\u8FDE\u9501\u95E8\u5E97\u6BCF\u5929\u53EF\u66F4\u65B0\u6570\u91CF
update.chain.count=100

haikang_appKey=fe2da413cfa64a42be8c317629a7cb01
haikang_appSecret=d2ca09847e719551acb798a7138bf978
haikang_postUrl=https://open.ys7.com/api/lapp/token/get